html {
  font-size: 62.5%;
}
:root {
  --primary-color: #e50914;
  --secondary-color: #fff;
  --border-color: #333;
  --back-color: #000;
  --translate: translate(-50%, -50%);
  --border-radius: 2px;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 2rem;
  margin: 0;
  padding: 0;
  background: var(--bs-dark);
  color: var(--secondary-color);
}
h1,
h2,
h3,
h4 {
  color: var(--secondary-color);
  line-height: 1.1rem;
  color: var(--secondary-color);
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
li {
  list-style-type: none;
  padding-left: 0;
}
p {
  margin: 0.5rem, 0;
  font-weight: bold;
}
a {
  color: var(--secondary-color);
  text-decoration: none;
}
/* showcase */
.showcase {
  width: 100%;
  height: 100%;
  background: url(/images/IN-en-20210315-popsignuptwoweeks-perspective_alpha_website_small.jpg)
    no-repeat center center/cover;
  padding: 3rem 2rem;
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.show-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show-img {
  width: 9rem;
  height: 2.4rem;
}
.show-content {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}
.show-heading {
  font-size: 2.5rem;
  line-height: 3rem;
  /* max-width: 50rem; 3*/
  max-width: 35rem;
  margin-bottom: 1rem;
}
.show-heading2 {
  margin-top: 0;
  font-size: 1.8rem;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 3rem;
}
.show-text {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 500;
  max-width: 35rem;
  line-height: 2.5rem;
  margin-bottom: 0;
}
.ip-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70rem;
}
.final-ip {
  align-self: center;
}
.show-ip {
  width: 45%;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  margin: 2rem;
  outline: 0;
}
input::placeholder {
  font-size: 2rem;
  font-weight: 500;
  text-align: left;
}

/* buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--secondary-color);
  white-space: nowrap;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
.btn-mid {
  padding: 0.4rem 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.btn-xl {
  padding: 1rem 1rem;
  font-size: 1.5rem;
  font-weight: 550;
  width: 15rem;
}
/* promo */
.promo {
  padding: 3rem 0;
  text-align: center;
  overflow: hidden;
  background: black;
  border-top: 8px solid rgb(34, 34, 34);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.promo-text {
  max-width: 35rem;
  line-height: 2.5rem;
  margin-bottom: 0;
}
.promo-img {
  margin-top: 0;
  width: 40rem;
  height: 30rem;
}
.promo-special {
  border-bottom: 8px solid rgb(34, 34, 34);
}
.promo-heading-2 {
  max-width: 40rem;
}
.promo-text-2 {
  max-width: 40rem;
}
@media screen and (min-width: 768px) {
  .promo {
    padding: 4rem 2.5rem 4rem 5rem;
    flex-direction: row;
    /* justify-items: left; */
    text-align: left;
    justify-content: space-between;
    align-items: center;
  }
  .promo-special2 {
    order: -1;
  }
  .ip-special {
    margin-bottom: 10rem;
  }
  .promo-text {
    max-width: 45rem;
    line-height: 1.2;
    margin-bottom: 0;
  }
  .promo-heading-2 {
    max-width: 37rem !important;
  }
}
/* questions */
.icon {
  color: white;
  font-size: 1.5rem;
}

.collapsible {
  cursor: pointer;
  background: rgb(34, 34, 34);
  margin: 7px 0;
  padding: 0.7rem 3.5rem;
}
.collapsible-header {
  border-bottom: 2px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 3px solid rgb(0, 0, 0); */
}
.collapsible-heading {
  font-size: 2rem;
  font-weight: 500;
}
.collapsible__plus {
  transform: rotate(45deg);
  transition: transform 0.3s;
}
.collaspible-content {
  /* max-height: 100vh;
  transition: max-height 0.3s; */
  display: none;
}
.collapsible--expanded .collapsible-header {
  border: none;
}
.collapsible--expanded .collapsible__plus {
  transform: rotate(0);
  transition: transform 0.3s;
}
.collapsible--expanded .collapsible-content {
  display: block;
  font-size: 5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
}
.collapsible-text {
  font-size: 5rem;
  font-weight: 300;
  line-height: 2.5rem;
}
.query {
  position: relative;
  background: #000;
  overflow: hidden;
  padding: 2rem 0;
}
.query-content {
  padding: 2rem 0 1.2rem 0;
  border-top: 5px solid rgb(34, 34, 34);
}
.query-heading {
  font-size: 2.5rem;
  text-align: center;
}

.query-ip {
  padding-top: 0;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .query-content h1 {
    margin: 4rem auto;
    font-size: 4.55rem;
  }
  .collapsible-header {
    padding: 0.3rem;
  }
  .collapsible-heading {
    font-size: 2.7rem;
    letter-spacing: 0.8px;
  }
  .collapsible__plus {
    font-size: 3rem;
  }
  .collapsible {
    margin: 1rem 16rem;
  }
  .query-ip {
    margin: 4.5rem 0 !important;
  }
  .collapsible-text {
    display: block;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.3;
  }
}
/* footer  */
.footer {
  overflow: hidden;
  background: black;
  color: grey;
  padding: 2.5rem 5rem;
}
.foot-special {
  font-size: 1.7rem;
  font-weight: 400;
}
.special-a {
  font-size: 1.7rem;
  font-weight: 400;
}
.foot p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
.footer a {
  text-decoration: none;
  font-size: 1.5rem;
  color: grey;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-text {
  font-size: 1rem;
}
.grid {
  display: grid;
  padding-top: 0;
  padding-bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  align-items: center;
  justify-items: left;
}

.footer-text li {
  margin-bottom: 0.8rem;
}
.foot-one {
  padding-top: 0;
}
@media screen and (min-width: 768px) {
  .show-img {
    width: 13.5rem;
    height: 3.6rem;
  }
  .showcase {
    padding: 2.8rem 5.5rem;
  }
  .show-content {
    margin-top: 11rem;
  }
  .show-heading {
    font-size: 5rem;
    line-height: 6.5rem;
    /* max-width: 50rem; 3*/
    max-width: 55rem;
    margin-bottom: 1rem;
  }
  .show-heading2 {
    font-size: 2.6rem;
  }
  .show-text {
    font-size: 1.9rem;
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: 500;
    max-width: 100%;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .ip-group {
    display: flex;
    /* border: 1.5px solid #ccc; */
    background: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    outline: 0;
    margin: 0 auto;
    font-size: 2rem;
    border-radius: 2px;
    width: 70rem;
  }
  .show-ip {
    flex-grow: 1;
    font-size: 2rem;
    padding: 1.3rem 0 1.3rem 1.5rem;
    outline: 0;
    margin: 0;
    border: none;
  }
  .btn-xl {
    flex: 0.5 0 auto;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 1.3rem 4rem;
    border: 4px solid var(--primary-color);
    box-shadow: -1px 0 2px black;
  }
  .btn-mid {
    padding: 0.8rem 1.5rem;
    font-size: 1.7rem;
    font-weight: 400;
  }
  input::placeholder {
    font-size: 2rem;
    font-weight: 500;
    text-align: left;
  }
}
/* .foot-context div{
    padding: 1rem;
} */
